# game-server

./: README.md
GameWebService/: pom.xml
GameWebService/src/main/java/org/vladimir/Exceptions/: ServerException.java
GameWebService/src/main/java/org/vladimir/collections/: GameQueue.java  RunningGames.java
GameWebService/src/main/java/org/vladimir/filters/: SecurityFilter.java
GameWebService/src/main/java/org/vladimir/gamewebservice/: ApplicationConfig.java  GameServerResource.java  PlayersResource.java  StatisticsResource.java
GameWebService/src/main/java/org/vladimir/model/: OpenedGame.java  Player.java  PlayerStatistic.java  RunningGame.java  TurnResponse.java
GameWebService/src/main/java/org/vladimir/namebindings/: Secured.java
GameWebService/src/main/java/org/vladimir/queries/: PlayerQueries.java  StatisticsQueries.java
GameWebService/src/main/java/org/vladimir/service/: ServiceClass.java
GameWebService/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
GameWebService/src/test/java/org/vladimir/gamewebservice/: PlayersResourseTest.java
